<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #box {
        margin: 0px auto;
        width: 300px;
        height: 470px;
        display: flex;
        flex-direction: column;
        color: red;
        font-weight: bolder;
        border: solid 1px red;
    }
    .head {
        height: 60px;
        display: flex;
        align-items: center;
        border: solid 2px red;
        justify-content: space-between;
    }
    .logo {
        width: 70px;
        height: 30px;
        border: solid 2px red;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fool {
        height: 45px;
        border: solid 2px red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex{
        
    }
    .login{
        height: 500px;
    }


</style>

<body>
    <div id="box">
        <div class="head">
            <div class="logo">LOGO</div>
            <div class="logo">登陆</div>
            <div class="logo">注册</div>
        </div>


        <div class="login">

        </div>


        <div class="fool">
            版权信息
        </div>
    </div>
</body>

</html>