<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>问答系统</title>
    <script type="text/javascript" src=" __STATIC__/vue.js/vue.min.js"></script>
    <script type="text/javascript" src=" __STATIC__/js/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 0 auto;
            width: 300px;
            height: 575px;
            display: flex;
            flex-direction: column;
            color: red;
            font-weight: bolder;
        }

        .head {
            height: 60px;
            display: flex;
            border: solid 2px red;
            justify-content: space-between;
        }

        .logo {
            width: 70px;
            height: 30px;
            border: solid 2px red;
            margin: 15px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .question {
            height: 370px;
            border: solid 2px red;

        }

        .fool {
            height: 35px;
            border: solid 2px red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .question_check {
            width: 60%;
            margin: 4px 20%;
            height: 30px;
            border: solid 2px red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .check {
            min-height: 50px;
            font-size: 12px;
        }

        .end {
            height: 200px;
            font-size: 20px;
        }

        .text {
            text-indent: 2em;
        }

        .question_view {
            width: 80%;
            height: 94%;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: 300;
        }

        .question_checks {
            width: 70%;
            margin: 8px 15%;
        }

        .title {
            width: 100%;
            height: 30px;
        }

        .qt_view {
            margin-left: 15%;
            display: flex;
            flex-direction: row;
        }

        .qt {
            width: 100px;
            border: none;
            border-bottom: solid 1px red;
        }

        .recommend {
            margin-top: 20px;
            min-height: 110px;
            border: solid 2px red;
            border-radius: 5px;
        }

        .info{
            height: 190px;
            overflow: auto;
        }
        .other{
            position: relative;
            background: #fff;
            display: flex;
            flex-direction: column;
            border: solid 2px red;
        }
        .url{
            width: 100%;
            height: 24px;
            font-size: 12px;
            display: flex;
            align-items: center;
            text-indent:1em;  
        }
        .url_check{
            background: #009ef7;
            color: #fff;
        }
        .column{
            width: 74px;
            height: 30px;
            margin: 15px 10px;
        }
        .hits{
            width: 100%;
            height: 25px;
            margin-left: 20px;
            text-indent:2em;
            display: flex;
            align-items: center;
        }
        .hits_title{
            width: 100%;
            height: 25px;
            margin-left: 20px;
            font-weight: bolder;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="box">
        已选：(结点不可返回)
        <div class="check">
            <span v-for="(val,key) in result">{{val.name}}--></span>
        </div>
        <div class="head">
            <div class="logo" @click="back()">返回 </div>
            <div class="logo">LOGO</div>
            <div class="logo" @mouseenter="column_chekc()" v-if="column==1">其他链接</div>
            <div class="column" @mouseleave="column_chekc()"  v-if="column==2">
                <div class="other"> 
                    <div class="url" :class="url_checkId == val.id && 'url_check'"  v-for="(val,index) in columnData" @click="location.href=val.url"  @mouseenter="url_check(val.id)">
                        {{val.name}}
                    </div> 
                </div>
            </div>
        </div>

        <div class="question flex">
            <div class="question_view" v-if="!endText">
                <div class="title" v-if="pid!=0">{{info}}</div>
                <div class="info">
                    <div v-for="(val,index) in list" class="question_checks">
                        <div v-if="pid==0" class="question_check" @click="check(val)">
                            {{val.name}}
                        </div>
                        <div v-if="pid!=0" @click="check(val)">
                            {{val.name}}
                        </div>
                    </div>
                </div>

                <div class="qt_view"> 其他 ：<input class="qt"> </div>
                <div class="recommend">
                    <div class="hits_title">
                        热门推荐:
                     </div>
                    <div class="hits" v-for="(val,index) in hits"  @click="check(val)">
                      {{index+1}}. {{val.name}}
                    </div>
                </div>
            </div>

            <div class="question_view" v-if="endText">
                <div class="title">结束语（答完了）：</div>
                <div class="info">
                    <div class="question_checks">
                        <div> {{endText}}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fool">
            版权信息
        </div>
    </div>
 
    <script>
       


        new Vue({
            el: "#box",
            data: {
                //当前列表父id
                pid: 0,
                // 结果
                result: [],
                val: '',
                endText: '',
                info: '',
                column:1,
                url_checkId:'',
                msg: {:html_entity_decode($data) },
                hits:{:html_entity_decode($hits) },
                columnData: {:html_entity_decode($list) },
            },
            computed: {
                list: function () {
                    var list = [];
                    var that = this;
                    this.msg.forEach(function (value) {
                        value.pid == that.pid && list.push(value)
                    });

                    !list[0] && (location.href = 'https://www.baidu.com');

                    switch (list[0]['type']) {
                        case 1:
                            return list;
                            break;
                        case 2:
                            this.endText = list[0]['name'];
                            return false;
                            break;
                        case 3:
                            location.href = list[0]['name'];
                            return false;
                            break;
                        default: ;
                    }

                }
            },
            methods: {
                url_check: function(id){
                    this.url_checkId = id
                },
                column_chekc: function (){
                    this.column = this.column == 1 ? 2 :1;
                },
                //选中
                check: function (val) {
                    this.pid = val.id;
                    this.val = val;
                    this.info = val.info;
                    this.result.push({ 'id': val.id, 'name': val.name, 'pid': val.pid });
                    $.ajax({
                        type: "post"
                        , url: '__URL/index.php/index/columnEdit'
                        , dataType: "JSON"
                        , data: {
                          'id':val.id,
                          'hits':val.hits++
                        }
                    })
                },
                //后退 
                back: function () {
                    if( this.result.length > 0){
                        this.result.length > 0 && this.result.pop();
                        var index = this.result.length - 1;
                        this.pid = this.result[index] ? this.result[index]['pid'] : 0;
                    }else{
                        this.pid = 0
                    }
                },   
            }

        })

    </script>
</body>

</html>